<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="x-apple-disable-message-reformatting"/>
        <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <link rel="icon" type="image/x-icon" href="img/skip-favicon.ico">
        <title>Skip The Dishes</title>

        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->

        <!--[if gte mso 9]>
        <style>
        tr { font-size:1px; line-height:0.7pt; }
        </style>
        <![endif]-->

        <style>
            /* Fixes addresses turning into links */
            #id1 #id2 a[x-apple-data-detectors]{
                color: inherit !important;
                text-decoration: inherit !important;
            }

            /* (if smaller than 600px then run code)*/
            @media only screen and (max-width:600px){
                .container{
                    width: 480px;
                }
                .survey-img{
                    width: 100%;
                    height: auto;
                }
                .footer-right-text{
                    padding-left: 20px !important;
                }
                .footer-right{
                    padding-right: 55px !important;
                }
            }

            /* Mobile (if smaller than 480px then run code)*/
            @media only screen and (max-width:480px){
                .container{
                    width: 100%;
                }
                .order-number{
                    font-size: 20px !important;
                }
                .order-address a{
                    text-decoration: none;
                    color: #000000;
                }
                .footer-address a{
                    text-decoration: none;
                    color: #5e6b77;
                }
                .footer-right-text{
                    padding-left: 10px !important;
                    font-size: 12px;
                }
                .footer-right{
                    padding-right: 55px !important;
                }
            }
        </style>
    </head>

<body id="id1" style="background-color: #e4e5ea; margin:0;">
    <!--Start HTML Email-->
    <table id="id2" width="100%" cellspacing="0" cellpadding="0" border="0" border-spacing ="0" style="background-color: #e4e5ea;" role="presentation">
        <tr>
            <td>
                <!--Start Container-->
                <table class="container" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: #ffffff;" role="presentation">
                    <tr>
                        <td>
                            <!--Start Header Row-->
                            <table class="header-table" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                <tr>
                                    <td style="background-color: #ff8000; padding-top: 20px; padding-bottom: 20px;" align="center">
                                        <img src="https://i.imgur.com/nNTQxW0.png" width="150" style="display: block; border: none;" alt="Skip The Dishes Logo">
                                    </td>
                                </tr>
                            </table>
                            <!--End Header Row-->
                            <!--Start Subheader Row-->
                            <tr>
                                <td>
                                    <table class="subheader-table" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
                                        <tr>
                                            <td style="padding-top: 40px; padding-bottom: 20px; background-color: #ffffff;">
                                                <h1 style="font-family:Roboto,HelveticaNeue-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 55px; font-weight: 300; text-align: 
                                                center; line-height:50px; margin: 0;">Order Placed
                                                </h1>                                              
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 120px 20px 120px; background-color: #ffffff;">
                                                <p style="font-family:Roboto,HelveticaNeue-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 18px; margin:0; 
                                                 text-align: center;">Your order has been placed with <span style="font-weight:600">McDonald's</span>
                                                for delivery ASAP.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-bottom:40px;">
                                                <table style="border-radius:2px;" bgcolor="#125fca" width="205" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                      <td align="center" style="color:#ffffff; padding:15px 0px; cursor: pointer;">
                                                        <a href="#" style="font-family:Roboto,HelveticaNeue-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif; color:#ffffff; 
                                                        text-decoration: none; font-size: 15px; text-transform: uppercase; font-weight:600;">TRACK ORDER</a>
                                                      </td>
                                                    </tr>
                                                </table>   
                                            </td>
                                        </tr>                         
                                    </table>
                                </td>
                            </tr>
                            <!--End Subheader Row-->
                            <!--Start Horizontal Line Row-->
                            <tr>
                                <td>
                                    <table class="horizontal-line-table" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
                                        <tr>
                                            <td>
                                                <hr style="border: 1px solid #e1e4e8;margin:0;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--End Horizontal Line Row-->
                            <!--Start Order Row-->
                            <tr>
                                <td>
                                    <table class="order-table" cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation">
                                        <tr>
                                            <td style="padding-top: 40px; padding-bottom: 40px;" align="center" colspan="3">
                                                <h3 class="order-number" style="font-family:Roboto,HelveticaNeue-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 18px; 
                                                font-weight: 600;text-transform: uppercase; margin: 0;" width="100%">
                                                ORDER #397032624</h3>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 80px 5px 80px;" colspan="3">
                                                <p class ="restaurant-address" style="font-family:Roboto,HelveticaNeue-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 14px; margin:0; 
                                                 text-align: left;"><span class="order-address"><b>McDonald's (356 Yonge St.)</b></span></p>  
                                                 <!--[if gte mso 12]><br /> <![endif]-->                                            
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 80px 20px 80px;" colspan="3">
                                                <p class="delivery-wait" style="font-family:Roboto,HelveticaNeue-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 14px; margin:0; 
                                                 text-align: left;">Placed for Delivery ASAP</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="left-order-column" width ="10%" valign="top" style="font-family:Roboto,HelveticaNeue-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 14px; 
                                            margin:0; padding-left: 80px; text-align: left; font-weight: 600;">
                                                <p style="margin:0;">x1</p>
                                            </td>
                                            <td class="middle-order-column" width ="68%" valign="top" style="font-family:Roboto,HelveticaNeue-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif; text-align: left; padding-bottom: 5px; padding-left: 30px;">
                                                <p style="font-size: 14px; margin:0;">10 Chicken McNuggets [490-630 Cals]</p>                                          
                                            </td>
                                            <td class="right-order-column" width ="22%" valign="top" style="font-family:Roboto,HelveticaNeue-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif; text-align: left;">
                                                <p style="font-size: 14px; margin:0;">$9.49</p>                                          
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="left-order-column" width ="10%"></td>
                                            <td class="middle-order-column" width ="68%" valign="top" style="font-family:Roboto,HelveticaNeue-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif;
                                            margin:0; padding-bottom: 5px; padding-left: 17px; text-align:left;">                      
                                                <table class="bullet-list" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
                                                    <tr style="font-size: 12px;">
                                                        <td class="bullet-point" valign="top" style="color: #5e6b77; padding-left: 14px;">&#8226;</td>
                                                        <td style="padding-left: 10px;" valign="top" align="left">  
                                                            <p style="color: #5e6b77; font-size: 12px; margin:0;">
                                                            Sweet & Sour Sauce [50.0 Cals]</p>                                                          
                                                        </td>                              
                                                    </tr>                                                                                             
                                                </table>                                                 
                                            </td>
                                            <td class="right-order-column" width ="22%"></td>
                                        </tr>
                                        <tr>
                                            <td class="left-order-column" width ="10%"></td>
                                            <td class="middle-order-column" width ="68%" valign="top" style="font-family:Roboto,HelveticaNeue-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif;
                                            margin:0; padding-bottom: 20px; padding-left: 17px; text-align:left;">                                          
                                                <table class="bullet-list" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
                                                    <tr style="font-size: 12px;">
                                                        <td class="bullet-point" valign="top" style="color: #5e6b77; padding-left: 14px;">&#8226;</td>
                                                        <td style="padding-left: 10px;" valign="top" align="left">  
                                                            <p style="color: #5e6b77; font-size: 12px; margin:0;">
                                                            Spicy Habanero Sauce [110.0 Cals]</p>                                                          
                                                        </td>                              
                                                    </tr>                                                                                             
                                                </table>
                                            </td>
                                            <td class="right-order-column" width ="22%"></td>
                                        </tr>
                                        <tr>
                                            <td class="left-order-column" width ="10%" valign="top" style="font-family:Roboto,HelveticaNeue-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 14px; 
                                            margin:0; padding-left: 80px; text-align: left; font-weight: 600;">
                                                <p style="margin:0;">x1</p>
                                            </td>
                                            <td class="middle-order-column" width ="68%" valign="top" style="font-family:Roboto,HelveticaNeue-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif; text-align: left; padding-bottom: 5px; padding-left: 30px;">
                                                <p style="font-size: 14px; margin:0;">World Famous Fries [240 Cals]</p>                                          
                                            </td>
                                            <td class="right-order-column" width ="22%" valign="top" style="font-family:Roboto,HelveticaNeue-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif; text-align: left;">
                                                <p style="font-size: 14px; margin:0;">$4.39</p>                                          
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="left-order-column" width ="10%"></td>
                                            <td class="middle-order-column" width ="68%" valign="top" style="font-family:Roboto,HelveticaNeue-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif;
                                            margin:0; padding-bottom: 20px; padding-left: 17px; text-align:left;">
                                                <table class="bullet-list" cellpadding="0" cellspacing="0" border="0" role="presentation"> 
                                                    <tr style="font-size: 12px;">
                                                        <td class="bullet-point" valign="top" style="color: #5e6b77; padding-left: 14px;">&#8226;</td>
                                                        <td style="padding-left: 10px;" valign="top" align="left">  
                                                            <p style="color: #5e6b77; font-size: 12px; margin:0;">
                                                            Large [560.0 Cals]</p>                                                          
                                                        </td>                              
                                                    </tr>                                                                                             
                                                </table>
                                            </td>
                                            <td class="right-order-column" width ="22%"></td>
                                        </tr>
                                        <tr>
                                            <td class="left-order-column" width ="10%"></td>
                                            <td class="middle-order-column" width ="68%" valign="top" style="font-family:Roboto,HelveticaNeue-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif; text-align: left; padding-bottom: 7px; padding-left: 30px;">
                                                <p style="font-size: 14px; margin:0;">Food/Beverage Total</p>                                          
                                            </td>
                                            <td class="right-order-column" width ="22%" valign="top" style="font-family:Roboto,HelveticaNeue-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif; text-align: left; padding-bottom: 7px;">
                                                <p style="font-size: 14px; margin:0;">$13.88</p>                                          
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="left-order-column" width ="10%"></td>
                                            <td class="middle-order-column" width ="68%" valign="top" style="font-family:Roboto,HelveticaNeue-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif; text-align: left; padding-bottom: 7px; padding-left: 30px;">
                                                <p style="font-size: 14px; margin:0;">Delivery Fee</p>                                          
                                            </td>
                                            <td class="right-order-column" width ="22%" valign="top" style="font-family:Roboto,HelveticaNeue-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif; text-align: left; padding-bottom: 7px;">
                                                <p style="font-size: 14px; margin:0;">$1.99</p>                                          
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="left-order-column" width ="10%"></td>
                                            <td class="middle-order-column" width ="68%" valign="top" style="font-family:Roboto,HelveticaNeue-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif; text-align: left; padding-bottom: 7px; padding-left: 30px;">
                                                <p style="font-size: 14px; margin:0;">HST</p>                                          
                                            </td>
                                            <td class="right-order-column" width ="22%" valign="top" style="font-family:Roboto,HelveticaNeue-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif; text-align: left; padding-bottom: 7px;">
                                                <p style="font-size: 14px; margin:0;">$2.06</p>                                          
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="left-order-column" width ="10%"></td>
                                            <td class="middle-order-column" width ="68%" valign="top" style="font-family:Roboto,HelveticaNeue-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif; text-align: left; padding-bottom: 7px; padding-left: 30px;">
                                                <p style="font-size: 14px; margin:0;">Service Fee</p>                                          
                                            </td>
                                            <td class="right-order-column" width ="22%" valign="top" style="font-family:Roboto,HelveticaNeue-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif; text-align: left; padding-bottom: 7px;">
                                                <p style="font-size: 14px; margin:0;">$0.99</p>                                          
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="left-order-column" width ="10%"></td>
                                            <td class="middle-order-column" width ="68%" valign="top" style="font-family:Roboto,HelveticaNeue-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif; text-align: left; padding-bottom: 7px; padding-left: 30px;">
                                                <p style="font-size: 14px; margin:0;">Service Fee Tax - HST</p>                                          
                                            </td>
                                            <td class="right-order-column" width ="22%" valign="top" style="font-family:Roboto,HelveticaNeue-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif; text-align: left; padding-bottom: 7px;">
                                                <p style="font-size: 14px; margin:0;">$0.13</p>                                          
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="left-order-column" width ="10%"></td>
                                            <td class="middle-order-column" width ="68%" valign="top" style="font-family:Roboto,HelveticaNeue-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif; text-align: left; padding-bottom: 7px; padding-left: 30px;">
                                                <p style="font-size: 14px; margin:0;">Tip the Food Courier</p>                                          
                                            </td>
                                            <td class="right-order-column" width ="22%" valign="top" style="font-family:Roboto,HelveticaNeue-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif; text-align: left; padding-bottom: 7px;">
                                                <p style="font-size: 14px; margin:0;">$2.00</p>                                          
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="left-order-column" width ="10%"></td>
                                            <td class="middle-order-column" width ="68%" valign="top" style="font-family:Roboto,HelveticaNeue-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif; text-align: left; padding-bottom: 20px; padding-left: 30px;">
                                                <p style="font-size: 14px; margin:0;">Total (CAD)</p>                                          
                                            </td>
                                            <td class="right-order-column" width ="22%" valign="top" style="font-family:Roboto,HelveticaNeue-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif; text-align: left;">
                                                <p style="font-size: 14px; margin:0;">$21.05</p>                                          
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="left-order-column" width ="10%"></td>
                                            <td class="middle-order-column" width ="68%" valign="top" style="font-family:Roboto,HelveticaNeue-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif; text-align: left; padding-bottom: 40px; padding-left: 30px;">
                                                <p style="font-size: 14px; margin:0;">Paid with <b>Credit Card.</b></p>
                                            </td>
                                            <td class="right-order-column" width ="22%"></td>                                                                      
                                        </tr>
                                    </table>                             
                                </td>
                            </tr>
                            <!--End Order Row-->
                            <!--Start Survey Row-->
                            <tr>
                                <td>
                                    <table class="survey-table" cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation">
                                        <tr>
                                            <td>
                                                <img class="survey-img" src="https://i.imgur.com/l88cNAT.jpg" width="600" style="display: block; border: none;" alt="Picture of a Paper Inside Envelope">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 10px;" align="center">
                                                <h3 style="font-family:Roboto,HelveticaNeue-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 18px; margin: 0; 
                                                  font-weight: 600;">We want to hear from you!</h3>               
                                            </td>
                                        </tr>
                                        <tr>                                         
                                            <td class="survey-text" style="padding: 0 170px 20px 170px;" align="center">                                               
                                                <p style="font-family:Roboto,HelveticaNeue-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 15px; margin:0;">
                                                    Complete our survey and tell us about your experience with SkipTheDishes</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-bottom:30px;">
                                                <div>
                                                    <!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:48px;v-text-anchor:middle;width:205px;" arcsize="5%" strokecolor="#e2e6e9" fillcolor="#ffffff">
                                                      <w:anchorlock/>
                                                      <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">TAKE THE SURVEY</center>
                                                    </v:roundrect>
                                                  <![endif]-->
                                                  <a href="#" style="background-color:#ffffff;border:1px solid #e2e6e9;border-radius:2px;color:#000000;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:48px;text-align:center;text-decoration:none;width:205px;-webkit-text-size-adjust:none;mso-hide:all;">TAKE THE SURVEY</a>
                                                </div>
                                            </td>
                                        </tr>   
                                    </table>
                                </td>
                            </tr>
                            <!--End Survey Row-->
                            <!--Start Footer Row-->
                            <tr>
                                <td>
                                    <table class="footer-table" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #f9fafb" align="center" role="presentation">
                                        <tr>
                                            <td style="padding-top:30px; padding-bottom: 30px;">
                                                <table class="icons-table" cellspacing="0" cellpadding="0" border="0" width="183px" align="center" role="presentation">
                                                    <tr>
                                                        <td style="padding: 0 10px 0 10px;" align="center">
                                                            <a href ="https://www.instagram.com/skipthedishes/" target="_blank"><img src="https://i.imgur.com/cWj3xFx.png" width ="34" style="display: block; border: none;" alt="Instagram Logo Button"></a>
                                                        </td>
                                                        <td style="padding: 0 10px 0 10px;" align="center">
                                                            <a href ="https://www.facebook.com/skipthedishes/" target="_blank"><img src="https://i.imgur.com/ELrmEMq.png" width ="34" style="display: block; border: none;" alt="Facebook Logo Button"></a>
                                                        </td>
                                                        <td style="padding: 0 10px 0 10px;" align="center">
                                                            <a href ="https://twitter.com/SkipTheDishes" target="_blank"><img src="https://i.imgur.com/IHNwYmh.png" width="35" style="display: block; border: none;" alt="Twitter Logo Button"></a>
                                                        </td>
                                                    </tr>
                                                </table>                             
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table class="footer-text-table" cellspacing="0" cellpadding="0" border="0" width="100%" style="padding-bottom: 30px;" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            <table width="600" align="center">
                                                            <tr>
                                                            <td width="450">
                                                            <![endif]-->
                                                            <table class="footer-left" width="50%" cellspacing="0" cellpadding="0" border="0" align="left" style="padding-left: 55px;" role="presentation">
                                                                <tr>
                                                                    <td style="padding-bottom: 5px;">
                                                                        <p style="font-family:Roboto,HelveticaNeue-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif; 
                                                                        font-size: 13px;margin:0; text-align: left; color: #5e6b77;">
                                                                        Copyright © 2022 SkipTheDishes, All rights reserved.</p>                                                              
                                                                    </td>                                                                
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <p style="font-family:Roboto,HelveticaNeue-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif; 
                                                                        font-size: 13px;margin:0; text-align: left; color: #5e6b77;">
                                                                        You are receiving this email because you're a current account holder with SkipTheDishes.</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                            <td width="150">
                                                            <![endif]-->
                                                            <table class="footer-right" width="50%" cellspacing="0" cellpadding="0" border="0" align="left" style="padding-right: 55px;" role="presentation">
                                                                <tr>
                                                                    <td class="footer-right-text" style="padding-left: 100px;">
                                                                        <p style="font-family:Roboto,HelveticaNeue-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif; 
                                                                        font-size: 13px;margin:0; text-align: right; color: #5e6b77;">
                                                                        Our mailing address is: SkipTheDishes
                                                                        </p>      
                                                                        <p class ="footer-address" style="font-family:Roboto,HelveticaNeue-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif; 
                                                                        font-size: 13px;margin:0; text-align: right; color: #5e6b77;">
                                                                        242 Hargrave, Suite 410 Winnipeg, MB R3C 0T8 Canada
                                                                        </p>                                                                 
                                                                    </td>
                                                                </tr>               
                                                            </table>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                            </tr>
                                                            </table>
                                                            <![endif]-->
                                                        </td>                   
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--End Footer Row-->
                        </td>
                    </tr>
                </table>
                <!--End Container-->
            </td>
        </tr>
    </table>
    <!--End HTML Email-->
</body>
</html>